spring.application.name=demo
#spring.datasource.url=jdbc:sqlserver://datasistdist.cxq6y4sey4js.us-east-2.rds.amazonaws.com:1433;databaseName=SD;trustServerCertificate=true
#spring.datasource.username=uyoyub
#spring.datasource.password=asdasafag\#159

spring.datasource.url=
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=none

# Desactivar la auto-configuración de DataSource y JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto para SQL Server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
