spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://datasistdist.cxq6y4sey4js.us-east-2.rds.amazonaws.com:1433;databaseName=SD;trustServerCertificate=true
spring.datasource.username=uyoyub
spring.datasource.password=asdasafag\#159

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto para SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
